spring.application.name=treinando-spring
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/db_treino
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
springdoc.swagger-ui.path=/swagger-ui.html


# Criar/atualizar tabelas automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console (opcional)
spring.jpa.show-sql=true

# Format queries no log (opcional)
spring.jpa.properties.hibernate.format_sql=true
